rootProject.name = 'MSItemBan'
include 'api'
include 'MSRepository'
include 'MSRepository:msr-api'
include 'MSRepository:msr-sponge'
include 'MSRepository:msr-api:api-config'
include 'MSRepository:msr-api:api-repository'
include 'MSRepository:msr-sponge:sponge-config'
include 'MSRepository:msr-sponge:sponge-repository'



