plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.spongepowered.plugin' version '0.8.1'
}
group modGroup
version modVersion

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':api')
    implementation project(':common')
    implementation project(':MSRepository:msr-api')
    implementation project(':MSRepository:msr-api:api-config')
    implementation project(':MSRepository:msr-api:api-repository')
    implementation project(':MSRepository:msr-api:api-repository:repository-mongodb')
    implementation project(':MSRepository:msr-api:api-repository:repository-json')
    implementation project(':MSRepository:msr-sponge')
    implementation project(':MSRepository:msr-sponge:sponge-config')
    implementation project(':MSRepository:msr-sponge:sponge-repository')

    implementation 'com.google.inject:guice:4.1.0'
    compile 'com.google.guava:guava:28.1-jre'
    implementation 'org.mongodb:mongodb-driver-sync:3.11.0'
    implementation 'org.mongodb:mongo-java-driver:3.11.0'
    implementation 'com.github.alexstaeding:jsondb-core:0ef9bb17d321d93658dc6afb80bb6899942025d1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    implementation 'org.reflections:reflections:0.9.10'
    implementation 'commons-jxpath:commons-jxpath:1.3'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'org.javassist:javassist:3.26.0-GA'


    implementation 'org.mongodb.morphia:morphia:1.3.2'

    compileOnly('org.spongepowered:spongeapi:7.2.0-SNAPSHOT') {
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
}

shadowJar {
    archiveName = "${modBaseName}-Sponge-${modVersion}.jar"

    dependencies {
        include dependency('org.mongodb:bson:3.10.1')
        include dependency('org.mongodb:mongodb-driver-sync:3.11.0')
        include dependency('org.mongodb.morphia:morphia:1.3.2')
        include dependency('org.mongodb:mongo-java-driver:3.11.0')
        include dependency('com.github.alexstaeding:jsondb-core:0ef9bb17d321d93658dc6afb80bb6899942025d1')
        include dependency('com.fasterxml.jackson.core:jackson-annotations:2.8.3')
        include dependency('com.fasterxml.jackson.core:jackson-core:2.8.3')
        include dependency('com.fasterxml.jackson.core:jackson-databind:2.8.3')
        include dependency('org.reflections:reflections:0.9.10')
        include dependency('commons-jxpath:commons-jxpath:1.3')
        include dependency('commons-beanutils:commons-beanutils:1.9.2')
        include dependency('org.javassist:javassist:3.26.0-GA')

        relocate 'com.fasterxml', 'relocated.jackson.com.fasterxml'
        relocate 'io.jsondb', 'relocated.jsondb.io.jsondb'
        relocate 'org.reflections', 'relocated.reflections.org.reflections'
        relocate 'org.javassist', 'relocated.javassist.org.javassist'

        include project(':api')
        include project(':common')
        include project(':MSRepository:msr-api')
        include project(':MSRepository:msr-api:api-config')
        include project(':MSRepository:msr-api:api-repository')
        include project(':MSRepository:msr-api:api-repository:repository-mongodb')
        include project(':MSRepository:msr-api:api-repository:repository-json')
        include project(':MSRepository:msr-sponge')
        include project(':MSRepository:msr-sponge:sponge-config')
        include project(':MSRepository:msr-sponge:sponge-repository')
    }
}

artifacts {
    archives shadowJar
}
