plugins {
    id 'java'
}

group modGroup
version modVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':api')
    implementation project(':MSRepository:msr-sponge')
    implementation project(':MSRepository:msr-sponge:sponge-config')
    implementation project(':MSRepository:msr-api')
    implementation project(':MSRepository:msr-api:api-config')
    implementation project(':MSRepository:msr-api:api-repository')
    implementation project(':MSRepository:msr-api:api-repository:repository-mongodb')

    implementation 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:28.1-jre'
    implementation 'org.mongodb:mongodb-driver-core:3.11.0'
    implementation 'org.mongodb:mongodb-driver-sync:3.11.0'
    implementation 'org.mongodb:mongo-java-driver:3.11.0'
    implementation 'org.mongodb.morphia:morphia:1.3.2'

    implementation 'org.spongepowered:configurate-core:3.6'
    implementation 'org.spongepowered:configurate-hocon:3.6'
}
