plugins {
    id 'java'
}

group 'rocks.milspecsg'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':MSRepository:msr-api:api-repository')

    implementation 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:28.1-jre'
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'
    implementation 'org.mongodb.morphia:morphia:1.3.2'
}
